# Tchat

./: README.md  pom.xml
sql/: schema_postgres.sql
src/main/java/com/example/app/entity/: ChatMessage.java  Student.java  User.java
src/main/java/com/example/app/security/: AuthFilter.java  LoginBean.java
src/main/java/com/example/app/service/: MessageService.java  UserService.java
src/main/java/com/example/app/web/: ChatBean.java  TchatEndpoint.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: tchat.xhtml
